{
  "name": "test_project",
  "version": "1.0.0",
  "description": "test project for i pangram",
  "main": "dist/index.js",
  "scripts": {
    "build": "export NODE_ENV=production && rimraf dist && tsc",
    "test": "echo \"Error: no test specified\" && exit 1",
    "preserve": "npm run build",
    "serve": "export HTTPS=true && cross-env && export NODE_ENV=development && export DEBUG=knex:query && export TZ=utc && concurrently \"nodemon -q dist/index.js\"",
    "makemig": "knex migrate:make --knexfile src/infra/knexfile.ts",
    "migrate": "knex migrate:latest --knexfile src/infra/knexfile.ts"
  },
  "author": "sandeepkushwah174@gmail.com",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "class-validator": "^0.14.0",
    "concurrently": "^8.2.1",
    "continuation-local-storage": "^3.2.1",
    "cross-env": "^7.0.3",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-jwt": "^8.4.1",
    "kill-port": "^2.0.1",
    "knex": "^2.5.1",
    "mysql2": "^3.6.1",
    "nodemon": "^3.0.1",
    "objection": "^3.1.1",
    "path": "^0.12.7",
    "readme-md": "^0.13.1",
    "rimraf": "^5.0.1",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.3",
    "@types/body-parser": "^1.19.2",
    "@types/continuation-local-storage": "^3.2.5",
    "@types/express": "^4.17.17",
    "@types/node": "^20.6.0"
  }
}
